<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculate Expression</title>
    <script src="05-CalculateExpression.js"></script>
    <style>
        #wrapper {
            width: 300px;
        }
        div {
            height: 20px;
            width: 100%;
        }
        input, #resultdiv{
            background-color: #234467;
            color: darkgoldenrod;
            width: 100%;
            height: 20px;
            border: 0;
        }
        button {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px solid black;
            background-color: #fff;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <input type="text" id="input" />
    <div>
        <button onclick="getValue()">Eval result</button>
    </div>
    <div id="resultdiv">
        <p id="result"></p>
    </div>
</div>
</body>
</html>