<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table, table td{
            border: 3px double;
            border-collapse: collapse;
        }
        .header {
            text-align: center;
        }
        .google {
            padding-bottom: 20%;
        }
        .github {
            text-align: right;
            padding-bottom: 20%;
        }
        .fb {
            padding-bottom: 20%;
            padding-left: 6%;
        }
        .gmail, .tiles {
            padding-right: 10%;
        }
        .youtube {
            padding-top: 20%;
            text-align: center;
        }
        .food {
            padding-top: 20%;
            padding-left: 8%;
        }
        .game {
            padding-top: 20%;
        }
        .beer {
            padding-left: 40%;
            font-size: 150%;
        }
        .wc {
            padding-bottom: 10%;
            padding-top: 10%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="header" colspan="4"><h1>SoftUni LIFE</h1></td>
    </tr>
    <tr class="sites">
        <td class="google" colspan="2">Google</td>
        <td class="github"colspan="2">Github</td>
    </tr>
    <tr>
        <td class="fb">FB&emsp;&emsp;</td>
        <td class="gmail">Gmail&emsp;</td>
        <td class="youtube">Youtube</td>
        <td class="tiles">2048</td>
    </tr>
    <tr>
        <td class="food">Food</td>
        <td class="game" colspan="2">Game</td>
        <td>
            <table>
                <tr>
                    <td>Social life</td>
                </tr>
                <tr>
                    <td>Sleep</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="beer" colspan="3">Beer ></td>
        <td class="wc">WC</td>
    </tr>
</table>
</body>
</html>